apiVersion: v1
kind: Secret
metadata:
  name: world-of-games-db-secret
type: Opaque
stringData:
  DB_USER: {{ .Values.mysql.user  }}
  DB_PASSWORD: {{ .Values.mysql.password }}
  DB_NAME: {{ .Values.mysql.database }}
  DB_HOST: {{ .Values.mysql.host  }}


